Current Device: cuda
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int luckySum(int a, int b, int c)                                                            public int luckySum(int a, int b, int c)                                                            
{                                                                                                   {                                                                                                   
    int sum = a + b + c;                                                                                int sum = a + b + c;                                                                            
    if (a == 13)                                                                                        if (a == 13)                                                                                    
    {                                                                                                   {                                                                                               
        sum = 0;                                                                                            sum = 0;                                                                                    
    }                                                                                                   }                                                                                               
    if (b == 13)                                                                                        else if (b == 13)                                                                               
    {                                                                                                   {                                                                                               
        sum = a;                                                                                            sum = a;                                                                                    
    }                                                                                                   }                                                                                               
    if (c == 13)                                                                                        else if (c == 13)                                                                               
    {                                                                                                   {                                                                                               
        sum = a + b;                                                                                        sum = a + b;                                                                                
    }                                                                                                   }                                                                                               
    return sum;                                                                                         return sum;                                                                                     
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int luckySum(int a, int b, int c)  int sum = a + b + c;                                      public int luckySum(int a, int b, int c)  int sum = a + b + c;                                      
if (a == 13)  sum = 0;                                                                              if (a == 13)  sum = 0;                                                                              
if (b == 13)  sum = a;                                                                              if (b == 13)  sum = a;                                                                              
if (c == 13)  sum = a + b;                                                                          if (c == 13)  sum = a + b;                                                                          
return sum;                                                                                         return sum;                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int redTicket(int a, int b, int c)                                                           public int redTicket(int a, int b, int c)                                                           
{                                                                                                   {                                                                                                   
    if (a == 2 && (a == b && a==c))                                                                     if (a == 2 && (a == b && a==c))                                                                 
    {                                                                                                   {                                                                                               
     	return 10;                                                                                         	return 10;                                                                                    
    }                                                                                                   }                                                                                               
    else if (a == b && b == c)                                                                          else if (a == b && b == c)                                                                      
    {                                                                                                   {                                                                                               
     	return 5;                                                                                          	return 5;                                                                                     
    }                                                                                                   }                                                                                               
    return 0;                                                                                           else if (a != b && a != c)                                                                      
}                                                                                                       {                                                                                               
                                                                                                         	return 1;                                                                                     
                                                                                                        }                                                                                               
                                                                                                        return 0;                                                                                       
                                                                                                    }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int redTicket(int a, int b, int c)  if (a == 2 && (a == b && a==c))                          public int redTicket(int a, int b, int c)  if (a == 2 && (a == b && a==c))                          
return 10;                                                                                          return 10;                                                                                          
else if (a == b && b == c)                                                                          else if (a == b && b == c)                                                                          
return 5;                                                                                           return 5;                                                                                           
return 0;                                                                                           return 0;                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int redTicket(int a, int b, int c)                                                           public int redTicket(int a, int b, int c)                                                           
{                                                                                                   {                                                                                                   
                                                                                                                                                                                                        
    if (a== 2 && b==2 && c==2)                                                                          if (a== 2 && b==2 && c==2)                                                                      
    {                                                                                                   {                                                                                               
        return 10;                                                                                          return 10;                                                                                  
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
    if (a==b && a==c && b==c)                                                                           if (a==b && a==c && b==c)                                                                       
    {                                                                                                   {                                                                                               
        return 5;                                                                                           return 5;                                                                                   
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
                                                                                                        if (a!=b && a!=c)                                                                               
                                                                                                        {                                                                                               
                                                                                                            return 1;                                                                                   
    return 0;                                                                                           }                                                                                               
}                                                                                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                        return 0;                                                                                       
                                                                                                    }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int redTicket(int a, int b, int c)  if (a== 2 && b==2 && c==2)                               public int redTicket(int a, int b, int c)  if (a== 2 && b==2 && c==2)                               
return 10;                                                                                          return 10;                                                                                          
if (a==b && a==c && b==c)                                                                           if (a==b && a==c && b==c)                                                                           
return 5;                                                                                           return 5;                                                                                           
if (a!=b && a!=c)                                                                                   if (a!=b && a!=c)                                                                                   
return 1;                                                                                           return 1;                                                                                           
return 0;                                                                                           return 0;                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int luckySum(int a, int b, int c)                                                            public int luckySum(int a, int b, int c)                                                            
{                                                                                                   {                                                                                                   
    if (a != 13 && b!= 13 && c!= 13)                                                                    if (a != 13 && b!= 13 && c!= 13)                                                                
    {                                                                                                   {                                                                                               
        return (a+b+c);                                                                                     return (a+b+c);                                                                             
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
    else if (a== 13)                                                                                    else if (a== 13)                                                                                
    {                                                                                                   {                                                                                               
        return 0;                                                                                           return 0;                                                                                   
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
    return 0;                                                                                           else if (b== 13)                                                                                
}                                                                                                       {                                                                                               
                                                                                                            return a;                                                                                   
                                                                                                        }                                                                                               
                                                                                                                                                                                                        
                                                                                                        return 0;                                                                                       
                                                                                                    }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int luckySum(int a, int b, int c)  if (a!= 13 && b!= 13 && c!= 13)                           public int luckySum(int a, int b, int c)  if (a!= 13 && b!= 13 && c!= 13)                           
return (a+b+c);                                                                                     return (a+b+c);                                                                                     
else if (a== 13)                                                                                    else if (a== 13)                                                                                    
return 0;                                                                                           return 0;                                                                                           
else if (b== 13)                                                                                    else if (b== 13)                                                                                    
return a;                                                                                           return a;                                                                                           
return 0;                                                                                           return 0;                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int luckySum(int a, int b, int c)                                                            public int luckySum(int a, int b, int c)                                                            
{                                                                                                   {                                                                                                   
    int luckySum = 0;                                                                                   int luckySum = 0;                                                                               
    if ( a == 13 )                                                                                      if ( a == 13 )                                                                                  
    {                                                                                                   {                                                                                               
    	luckySum = c;                                                                                      	luckySum = 0;                                                                                  
    }                                                                                                   }                                                                                               
    else if ( b == 13)                                                                                  else if ( b == 13)                                                                              
    {                                                                                                   {                                                                                               
    	luckySum = a;                                                                                      	luckySum = a;                                                                                  
    }                                                                                                   }                                                                                               
    else if (c == 13)                                                                                   else if (c == 13)                                                                               
    {                                                                                                   {                                                                                               
    	luckySum = a + b;                                                                                  	luckySum = a + b;                                                                              
    }                                                                                                   }                                                                                               
    else                                                                                                else                                                                                            
    {                                                                                                   {                                                                                               
    	luckySum = a + b + c;                                                                              	luckySum = a + b + c;                                                                          
    }                                                                                                   }                                                                                               
    return luckySum;                                                                                    return luckySum;                                                                                
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int luckySum(int a, int b, int c)  int luckySum = 0;                                         public int luckySum(int a, int b, int c)  int luckySum = 0;                                         
if ( a == 13 )  luckySum = 0;                                                                       if ( a == 13 )  luckySum = 0;                                                                       
else if ( b == 13)  luckySum = a;                                                                   else if ( b == 13)  luckySum = a;                                                                   
else if (c == 13)  luckySum = a + b;                                                                else if (c == 13)  luckySum = a + b;                                                                
else  luckySum = a + b + c;                                                                         else  luckySum = a + b + c;                                                                         
return luckySum;                                                                                    return luckySum;                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public boolean squirrelPlay(int temp, boolean isSummer)                                             public boolean squirrelPlay(int temp, boolean isSummer)                                             
{                                                                                                   {                                                                                                   
    if (temp>=60 && temp <=90)                                                                          if (temp>=60 && temp <=90)                                                                      
    {                                                                                                   {                                                                                               
        return true;                                                                                        return true;                                                                                
    }                                                                                                   }                                                                                               
    if (isSummer)                                                                                       if (isSummer)                                                                                   
    {                                                                                                   {                                                                                               
        if (temp>=60 && temp <=90)                                                                          if (temp>=60 && temp <=100)                                                                 
        {                                                                                                   {                                                                                           
            return true;                                                                                        return true;                                                                            
        }                                                                                                   }                                                                                           
        else                                                                                                else                                                                                        
        {                                                                                                   {                                                                                           
            return false;                                                                                       return false;                                                                           
        }                                                                                                   }                                                                                           
    }                                                                                                   }                                                                                               
    return false;                                                                                       return false;                                                                                   
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public boolean squirrelPlay(int temp, boolean isSummer)  if (temp >= 60 && temp= 90)                public boolean squirrelPlay(int temp, boolean isSummer)  if (temp >= 60 && temp= 90)                
return true;                                                                                        return true;                                                                                        
if (isSummer)  if (temp >= 60 && temp=100)                                                          if (isSummer)  if (temp >= 60 && temp=100)                                                          
return true;                                                                                        return true;                                                                                        
else                                                                                                else                                                                                                
return false;                                                                                       return false;                                                                                       
return false;                                                                                       return false;                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public boolean squirrelPlay(int temp, boolean isSummer)                                             public boolean squirrelPlay(int temp, boolean isSummer)                                             
{                                                                                                   {                                                                                                   
    if (isSummer)                                                                                       if (isSummer)                                                                                   
    {                                                                                                   {                                                                                               
        if (temp >= 60 && temp <= 100)                                                                      if (temp >= 60 && temp <= 100)                                                              
            return true;                                                                                        return true;                                                                            
        else                                                                                                else                                                                                        
            return false;                                                                                       return false;                                                                           
    }                                                                                                   }                                                                                               
    else                                                                                                else                                                                                            
    {                                                                                                   {                                                                                               
        if (temp >= 60 && temp <= 100)                                                                      if (temp >= 60 && temp <= 90)                                                               
            return true;                                                                                        return true;                                                                            
        else                                                                                                else                                                                                        
            return false;                                                                                       return false;                                                                           
    }                                                                                                   }                                                                                               
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public boolean squirrelPlay(int temp, boolean isSummer)  if (isSummer)  if (temp >= 60 && temp      public boolean squirrelPlay(int temp, boolean isSummer)  if (isSummer)  if (temp >= 60 && temp      
= 100)                                                                                              = 100)                                                                                              
return true;                                                                                        return true;                                                                                        
else                                                                                                else                                                                                                
return false;                                                                                       return false;                                                                                       
else  if (temp >= 60 && temp = 90)                                                                  else  if (temp >= 60 && temp = 90)                                                                  
return true;                                                                                        return true;                                                                                        
else                                                                                                else                                                                                                
return false;                                                                                       return false;                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int luckySum(int a, int b, int c)                                                            public int luckySum(int a, int b, int c)                                                            
{                                                                                                   {                                                                                                   
    if (a == 13)                                                                                        if (a == 13)                                                                                    
        return 0;                                                                                           return 0;                                                                                   
    else if (b == 13)                                                                                   else if (b == 13)                                                                               
        return a;                                                                                           return a;                                                                                   
    else                                                                                                else if (c == 13)                                                                               
        return a + b;                                                                                       return a + b;                                                                               
}                                                                                                       else                                                                                            
                                                                                                            return a + b + c;                                                                           
                                                                                                    }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int luckySum(int a, int b, int c)  if (a == 13)                                              public int luckySum(int a, int b, int c)  if (a == 13)                                              
return 0;                                                                                           return 0;                                                                                           
else if (b == 13)                                                                                   else if (b == 13)                                                                                   
return a;                                                                                           return a;                                                                                           
else if (c == 13)                                                                                   else if (c == 13)                                                                                   
return a + b;                                                                                       return a + b;                                                                                       
else                                                                                                else                                                                                                
return a + b + c;                                                                                   return a + b + c;                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int redTicket(int a, int b, int c)                                                           public int redTicket(int a, int b, int c)                                                           
{                                                                                                   {                                                                                                   
    if (a == 2 && b == 2 && c == 2)                                                                     if (a == 2 && b == 2 && c == 2)                                                                 
    {                                                                                                   {                                                                                               
     	return 10;                                                                                         	return 10;                                                                                    
    }                                                                                                   }                                                                                               
    else if (a == 2 && b == 2 && c == 2)                                                                else if (a == b && b == c && c == a)                                                            
    {                                                                                                   {                                                                                               
     	return 5;                                                                                          	return 5;                                                                                     
    }                                                                                                   }                                                                                               
    else if ( a != b && a != c)                                                                         else if ( a != b && a != c)                                                                     
    {                                                                                                   {                                                                                               
     	return 1;                                                                                          	return 1;                                                                                     
    }                                                                                                   }                                                                                               
    else                                                                                                else                                                                                            
    {                                                                                                   {                                                                                               
     	return 0;                                                                                          	return 0;                                                                                     
    }                                                                                                   }                                                                                               
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int redTicket(int a, int b, int c)  if (a == 2 && b == 2 && c == 2)                          public int redTicket(int a, int b, int c)  if (a == 2 && b == 2 && c == 2)                          
return 10;                                                                                          return 10;                                                                                          
else if (a == b && b == c && c == a)                                                                else if (a == b && b == c && c == a)                                                                
return 5;                                                                                           return 5;                                                                                           
else if ( a!= b && a!= c)                                                                           else if ( a!= b && a!= c)                                                                           
return 1;                                                                                           return 1;                                                                                           
else                                                                                                else                                                                                                
return 0;                                                                                           return 0;                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int redTicket(int a, int b, int c)                                                           public int redTicket(int a, int b, int c)                                                           
{                                                                                                   {                                                                                                   
    if (a == 2 && b == 2 && c == 2)                                                                     if (a == 2 && b == 2 && c == 2)                                                                 
    {                                                                                                   {                                                                                               
        return 10;                                                                                          return 10;                                                                                  
    }                                                                                                   }                                                                                               
    else if (a == b && b == c && c == a)                                                                else if (a == b && b == c && c == a)                                                            
    {                                                                                                   {                                                                                               
        return 5;                                                                                           return 5;                                                                                   
    }                                                                                                   }                                                                                               
    else if (a != b && b != c && c != a)                                                                else if (b != a && c != a)                                                                      
    {                                                                                                   {                                                                                               
        return 1;                                                                                           return 1;                                                                                   
    }                                                                                                   }                                                                                               
    return 0;                                                                                           return 0;                                                                                       
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int redTicket(int a, int b, int c)  if (a == 2 && b == 2 && c == 2)                          public int redTicket(int a, int b, int c)  if (a == 2 && b == 2 && c == 2)                          
return 10;                                                                                          return 10;                                                                                          
else if (a == b && b == c && c == a)                                                                else if (a == b && b == c && c == a)                                                                
return 5;                                                                                           return 5;                                                                                           
else if (b!= a && c!= a)                                                                            else if (b!= a && c!= a)                                                                            
return 1;                                                                                           return 1;                                                                                           
return 0;                                                                                           return 0;                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int luckySum(int a, int b, int c)                                                            public int luckySum(int a, int b, int c)                                                            
{                                                                                                   {                                                                                                   
    if ( b == 13)                                                                                       if ( a == 13)                                                                                   
    {                                                                                                   {                                                                                               
        b = 0;                                                                                              a = 0;                                                                                      
        c = 0;                                                                                              b = 0;                                                                                      
    }                                                                                                       c = 0;                                                                                      
    return a + b + c;                                                                                   }                                                                                               
                                                                                                        if ( b == 13)                                                                                   
}                                                                                                       {                                                                                               
                                                                                                            b = 0;                                                                                      
                                                                                                            c = 0;                                                                                      
                                                                                                        }                                                                                               
                                                                                                        if (c == 13)                                                                                    
                                                                                                        {                                                                                               
                                                                                                            c = 0;                                                                                      
                                                                                                        }                                                                                               
                                                                                                        return a + b + c;                                                                               
                                                                                                                                                                                                        
                                                                                                    }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int luckySum(int a, int b, int c)  if ( a == 13)  a = 0;                                     public int luckySum(int a, int b, int c)  if ( a == 13)  a = 0;                                     
b = 0;                                                                                              b = 0;                                                                                              
c = 0;                                                                                              c = 0;                                                                                              
if ( b == 13)  b = 0;                                                                               if ( b == 13)  b = 0;                                                                               
c = 0;                                                                                              c = 0;                                                                                              
if (c == 13)  c = 0;                                                                                if (c == 13)  c = 0;                                                                                
return a + b + c;                                                                                   return a + b + c;                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int luckySum(int a, int b, int c)                                                            public int luckySum(int a, int b, int c)                                                            
{                                                                                                   {                                                                                                   
    if ( a == 13)                                                                                       if ( a == 13)                                                                                   
    {                                                                                                   {                                                                                               
        return c;                                                                                           return 0;                                                                                   
    }                                                                                                   }                                                                                               
    else if ( b == 13)                                                                                  else if ( b == 13)                                                                              
    {                                                                                                   {                                                                                               
        return a;                                                                                           return a;                                                                                   
    }                                                                                                   }                                                                                               
    else if (c == 13)                                                                                   else if (c == 13)                                                                               
    {                                                                                                   {                                                                                               
        return a + b;                                                                                       return a + b;                                                                               
    }                                                                                                   }                                                                                               
    else                                                                                                else                                                                                            
    {                                                                                                   {                                                                                               
        return a + b + c;                                                                                   return a + b + c;                                                                           
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int luckySum(int a, int b, int c)  if ( a == 13)                                             public int luckySum(int a, int b, int c)  if ( a == 13)                                             
return c;                                                                                           return c;                                                                                           
else if ( b == 13)                                                                                  else if ( b == 13)                                                                                  
return a;                                                                                           return a;                                                                                           
else if (c == 13)                                                                                   else if (c == 13)                                                                                   
return a + b;                                                                                       return a + b;                                                                                       
else                                                                                                else                                                                                                
return a + b + c;                                                                                   return a + b + c;                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------A1------------------------------------------------------------------------------A2-------------------------------------------------------
public int redTicket(int a, int b, int c)                                                           public int redTicket(int a, int b, int c)                                                           
{                                                                                                   {                                                                                                   
	if (a == 2 && b == c && a == c)                                                                    	if (a == 2 && b == 2 && c == 2)                                                                    
    {                                                                                                   {                                                                                               
    	return 10;                                                                                         	return 10;                                                                                     
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
    else if (a == b && b == c)                                                                          if (a == b && b == c)                                                                           
    {                                                                                                   {                                                                                               
    	return 5;                                                                                          	return 5;                                                                                      
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
    if(b == a || c == a || b == c)                                                                      if(b != a && c != a)                                                                            
    {                                                                                                   {                                                                                               
    	return 0;                                                                                          	return 1;                                                                                      
    }                                                                                                   }                                                                                               
                                                                                                                                                                                                        
    else                                                                                                else                                                                                            
    {                                                                                                   {                                                                                               
    	return 0;                                                                                          	return 0;                                                                                      
    }                                                                                                   }                                                                                               
}                                                                                                   }                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------A1+Da----------------------------------------------------------------------------A1+Db-----------------------------------------------------
public int redTicket(int a, int b, int c)  if (a == 2 && b == c && a == c)                          public int redTicket(int a, int b, int c)  if (a == 2 && b == c && a == c)                          
return 10;                                                                                          return 10;                                                                                          
else if (a == b && b == c)                                                                          else if (a == b && b == c)                                                                          
return 5;                                                                                           return 5;                                                                                           
if(b == a || c == a || b == c)                                                                      if(b == a || c == a || b == c)                                                                      
return 1;                                                                                           return 1;                                                                                           
else                                                                                                else                                                                                                
return 0;                                                                                           return 0;                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
