Current Device: cuda
Loss Function: MultipleNegativesRankingLoss
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0
)
Label: tensor([1, 0, 0, 1])
Epoch: 0 Train Loss: tensor(2.7727, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 0 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 0 Train Loss: tensor(2.7666, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.981', '0.980', '0.982', '0.977', '0.982', '0.964', '0.979', '0.982', '0.984', '0.986', '0.977', '0.988']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.980', '0.980']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.939', '0.976']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 1 Train Loss: tensor(2.7737, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 1 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 1 Train Loss: tensor(2.7666, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.979', '0.981', '0.981', '0.983', '0.983', '0.971', '0.986', '0.981', '0.983', '0.983', '0.969', '0.986']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.979', '0.979']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.945', '0.976']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 2 Train Loss: tensor(2.7761, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 2 Train Loss: tensor(5.5454, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 2 Train Loss: tensor(2.7678, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.982', '0.978', '0.984', '0.979', '0.985', '0.975', '0.981', '0.981', '0.988', '0.979', '0.979', '0.984']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.981', '0.978']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.942', '0.976']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 3 Train Loss: tensor(2.7755, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 3 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 3 Train Loss: tensor(2.7685, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.980', '0.978', '0.987', '0.985', '0.978', '0.963', '0.981', '0.976', '0.985', '0.980', '0.971', '0.986']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.976', '0.980']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.948', '0.973']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 4 Train Loss: tensor(2.7754, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 4 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 4 Train Loss: tensor(2.7663, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.979', '0.982', '0.978', '0.983', '0.985', '0.965', '0.980', '0.981', '0.983', '0.982', '0.974', '0.985']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.982', '0.985']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.947', '0.977']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 5 Train Loss: tensor(2.7714, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 5 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 5 Train Loss: tensor(2.7678, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.983', '0.981', '0.983', '0.980', '0.984', '0.966', '0.975', '0.985', '0.986', '0.987', '0.978', '0.986']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.979', '0.981']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.952', '0.965']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 6 Train Loss: tensor(2.7784, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 6 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 6 Train Loss: tensor(2.7721, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.976', '0.985', '0.984', '0.988', '0.980', '0.969', '0.981', '0.979', '0.980', '0.986', '0.978', '0.988']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.975', '0.974']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.943', '0.973']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 7 Train Loss: tensor(2.7726, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 7 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 7 Train Loss: tensor(2.7667, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.980', '0.981', '0.985', '0.985', '0.979', '0.968', '0.980', '0.979', '0.987', '0.980', '0.975', '0.986']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.976', '0.976']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.939', '0.971']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 8 Train Loss: tensor(2.7723, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 8 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 8 Train Loss: tensor(2.7656, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.984', '0.982', '0.981', '0.983', '0.980', '0.973', '0.975', '0.979', '0.982', '0.981', '0.970', '0.988']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.984', '0.980']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.949', '0.980']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 9 Train Loss: tensor(2.7749, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 9 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 9 Train Loss: tensor(2.7664, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.979', '0.980', '0.980', '0.988', '0.982', '0.958', '0.981', '0.981', '0.983', '0.985', '0.975', '0.988']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.980', '0.979']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.939', '0.977']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 10 Train Loss: tensor(2.7718, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 10 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 10 Train Loss: tensor(2.7624, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.977', '0.985', '0.979', '0.984', '0.982', '0.966', '0.984', '0.980', '0.987', '0.983', '0.972', '0.987']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.984', '0.979']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.949', '0.976']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 11 Train Loss: tensor(2.7731, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 11 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 11 Train Loss: tensor(2.7648, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.976', '0.982', '0.982', '0.981', '0.981', '0.977', '0.985', '0.981', '0.981', '0.982', '0.977', '0.985']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.973', '0.981']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.945', '0.973']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 12 Train Loss: tensor(2.7715, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 12 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 12 Train Loss: tensor(2.7630, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.983', '0.982', '0.984', '0.980', '0.979', '0.969', '0.977', '0.980', '0.988', '0.985', '0.965', '0.980']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.978', '0.982']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.946', '0.971']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 13 Train Loss: tensor(2.7757, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 13 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 13 Train Loss: tensor(2.7713, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.979', '0.978', '0.982', '0.979', '0.984', '0.970', '0.981', '0.982', '0.984', '0.982', '0.974', '0.985']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.983', '0.973']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.946', '0.976']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 14 Train Loss: tensor(2.7748, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 14 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 14 Train Loss: tensor(2.7703, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.978', '0.985', '0.982', '0.973', '0.987', '0.971', '0.983', '0.984', '0.986', '0.987', '0.973', '0.985']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.977', '0.982']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.939', '0.970']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 15 Train Loss: tensor(2.7741, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 15 Train Loss: tensor(5.5453, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 15 Train Loss: tensor(2.7656, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.977', '0.981', '0.980', '0.980', '0.979', '0.964', '0.977', '0.983', '0.985', '0.986', '0.969', '0.981']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.978', '0.978']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.951', '0.974']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 16 Train Loss: tensor(2.7715, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 16 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 16 Train Loss: tensor(2.7677, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.985', '0.981', '0.985', '0.983', '0.979', '0.974', '0.982', '0.984', '0.984', '0.982', '0.971', '0.987']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.968', '0.980']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.950', '0.981']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 17 Train Loss: tensor(2.7713, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 17 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 17 Train Loss: tensor(2.7667, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.979', '0.979', '0.981', '0.982', '0.984', '0.978', '0.980', '0.985', '0.984', '0.986', '0.971', '0.984']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.976', '0.982']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.947', '0.979']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 18 Train Loss: tensor(2.7698, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 18 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 18 Train Loss: tensor(2.7700, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.981', '0.980', '0.983', '0.979', '0.983', '0.970', '0.975', '0.982', '0.985', '0.984', '0.972', '0.983']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.980', '0.979']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.952', '0.967']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
Label: tensor([1, 0, 0, 1])
Epoch: 19 Train Loss: tensor(2.7727, dtype=torch.float64)
Label: tensor([1, 1, 1, 1])
Epoch: 19 Train Loss: tensor(5.5452, dtype=torch.float64)
Label: tensor([1, 0, 0, 1])
Epoch: 19 Train Loss: tensor(2.7705, dtype=torch.float64)
Label: tensor([0, 1])
Label: tensor([0, 1])
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.976', '0.980', '0.980', '0.979', '0.984', '0.968', '0.980', '0.981', '0.987', '0.983', '0.975', '0.983']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.983', '0.985']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.937', '0.968']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
[True, False, False, True, True, True, True, True, True, False, False, True]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
['0.977', '0.978', '0.983', '0.977', '0.985', '0.971', '0.980', '0.986', '0.986', '0.984', '0.975', '0.986']
Train accuracy: 0.6666666666666666
[False, True]
[1, 1]
['0.978', '0.984']
Test accuracy: 0.5
[False, True]
[1, 1]
['0.939', '0.970']
Valid accuracy: 0.5
Train Accuracy:  0.6666666666666666
Test Accuracy:  0.5
Valid Accuracy:  0.5
