Current Device: cuda
Baseline CERD Model with codeT5-base
History Bleu: 0.25
Personal Bleu: 0.25
checkpoint_name = '20250130_215832' #cerd, all, reconstruction = 2, base
History Bleu: 0.7986180822831299
Personal Bleu: 0.5802482393678597
checkpoint_name = '20250211_212450' #cerd, all, reconstruction = 2, codet5-large
History Bleu: 0.8082454906195566
Personal Bleu: 0.581745451860253
checkpoint_name = '20250215_160225' #cerd, all, reconstruction = 2, codet5-base, rec and trans
History Bleu: 0.754995831285149
Personal Bleu: 0.5885550245647039
checkpoint_name = '20250216_021903' #cerd, all, recstruction = 1, contrastive = 1, regularization = 0
History Bleu: 0.7345148380777616
Personal Bleu: 0.5748281645950714
checkpoint_name = '20250216_022008' #cerd, all, recstruction = 0, contrastive = 1, regularization = 1
History Bleu: 0.1696438362682944
Personal Bleu: 0.1727900935830082
# checkpoint_name = '20250216_022136' #cerd, all, recstruction = 1, contrastive = 0, regularization = 1
History Bleu: 0.745728444997168
Personal Bleu: 0.5860960687857029
